[gd_scene load_steps=7 format=3 uid="uid://bj4tlqqyqe7ry"]

[ext_resource type="Script" path="res://game/rooms/time_golem_lair/room_time_golem_lair.gd" id="1_wlf8j"]
[ext_resource type="PackedScene" uid="uid://dpgevmwf1ekik" path="res://game/characters/hero/character_hero.tscn" id="2_3bchn"]
[ext_resource type="PackedScene" uid="uid://bcqvj2kmnglgu" path="res://game/rooms/time_golem_lair/props/bg/prop_bg.tscn" id="2_ud4oa"]
[ext_resource type="Texture2D" uid="uid://dhfevptawaxnm" path="res://assets/tex/goblin_lair/bg.png" id="3_53q5q"]
[ext_resource type="PackedScene" uid="uid://qjdnarmr5qh1" path="res://game/rooms/time_golem_lair/hotspots/goblin_hotspot/hotspot_goblin_hotspot.tscn" id="4_cyugc"]
[ext_resource type="PackedScene" uid="uid://yn0icexg3mqq" path="res://game/characters/time_goblin/character_time_goblin.tscn" id="4_ur6pc"]

[node name="RoomTimeGolemLair" type="Node2D"]
script = ExtResource("1_wlf8j")
script_name = "TimeGolemLair"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource("2_ud4oa")]
position = Vector2(160, 90)
texture = ExtResource("3_53q5q")
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Hotspots" type="Node2D" parent="."]

[node name="GoblinHotspot" parent="Hotspots" instance=ExtResource("4_cyugc")]
position = Vector2(-14, 89)
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterTimeGoblin *" parent="Characters" instance=ExtResource("4_ur6pc")]
position = Vector2(160, 90)

[node name="CharacterHero *" parent="Characters" instance=ExtResource("2_3bchn")]
position = Vector2(265, 140)
